<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Angel and Harp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;800;1000&family=El+Messiri:wght@400;500&family=Julius+Sans+One&family=Lora:wght@400;500&family=Montserrat:wght@300;400;500&family=Old+Standard+TT&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-media.css">
    <link rel="stylesheet" href="style-elements.css">
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 class="welcome">Welcome</h3>
            </div>
            <ul class="lisst-unstyled components">
                <img class="pub-logo_menu" src="images/angel_logo.png" alt="angel logo">
                <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Food & Drink</a>
                    <ul class="collapse lisst-unstyled" id="homeSubmenu" style="list-style: none;">
                        <li>
                            <a href="#">Food menu</a>
                        </li>
                        <li>
                            <a href="#">Drink menu</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Christmas</a>
                </li>
                <li>
                    <a href="#">Music & Events</a>
                </li>
                <li>
                    <a href="#">Delivery</a>
                </li>
                <li>
                    <a href="#">Functions</a>
                </li>
                <li>
                    <a href="#">Order at the table</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
        <div id="content" class="content">
            <nav class="navbar navbar-expand-lg">
                <div class="icon_menu container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn_menu">
                        <i class="fas fa-bars fa-2x"></i>
                    </button>
                </div>
            </nav>

            <a href="#" class="btn book_link">Book a table</a>
            <div class="icons_social">
                <a href="http://www.facebook.com"><i class="icons1 fab fa-facebook-f fa-lg"></i></a>
                <a href="http://www.instagram.com"><i class="icons2 fab fa-instagram fa-lg"></i></a>
                <a href="mailto:tellur.beryl@gmail.com"><i class="icons3 fas fa-envelope fa-lg"></i></a>
            </div>

            <div class="title">The Angel and Harp</div>
            
            <div class="container-fluid first">
                <div class="row first">
                    <div class="christmas col-lg-4 col-12 photo_background">
                        <a class="link" href="#">Christmas</a>          
                    </div>
                    <div class="food col-lg-4 col-12  photo_background">    
                        <a class="link link_food" href="#">Food menus</a>
                    </div>
                    <div class="drink col-lg-4 col-12  photo_background">    
                        <a class="link link_food" href="#">Drinks menus</a>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="slideshow-container col-lg-6 col-12 photo_background">
        
                        <div class="mySlides fade">
                            <!-- <i class="ic fas fa-utensils fa-5x"></i> -->
                            <img src="images/plate.png" class="pic_plate">
                            <br>
                            <div class="slide_text_left">
                            <h2>Monday</h2>
                            <h3>2 for 1</h3>
                            <h4>Roast Dinner</h4>
                            </div>
                        </div>
        
                        <div class="mySlides fade">
                            <!-- <i class="ic fas fa-hamburger fa-5x"></i> -->
                            <img src="images/burger.png" class="pic_burger">
                            <br>
                            <div class="slide_text_right">
                            <h2>Tuesday</h2>
                            <h3>2 for 1</h3>
                            <h4>Burgers & Pizza</h4>
                        </div>
                        </div>
        
                        <div class="mySlides fade">
                            <!-- <i class="ic fas fa-fish fa-5x"></i> -->
                            <img src="images/fish.png" class="pic_fish">
                            <br>
                            <div class="slide_text_left">
                            <h2>Wednesday</h2>
                            <h3>2 for 1</h3>
                            <h4>Fish</h4>
                        </div>
                        </div>
        
                        <div class="mySlides fade">
                            <!-- <i class="ic fas fa-glass-cheers fa-5x"></i> -->
                            <img src="images/plate.png" class="pic_plate_steak">
                            <br>
                            <div class="slide_text_right txt">
                            <h2>Thursday</h2>
                            <h3>Steak & Grape</h3>
                            <h4>Steak, Frites & glass of wine £15</h4>
                        </div>
                        </div>
        
                        <div class="mySlides fade">
                            <!-- <i class="ic fas fa-cocktail fa-5x"></i> -->
                            <img src="images/cocktail.png" class="pic_drink">
                            <br>
                            <div class="slide_text_left">
                            <h2>Friday</h2>
                            <h3>4 - 9pm</h3>
                            <h4>2 for 1 Cocktails</h4>
                        </div>
                        </div>
        
                    </div>
                    <div class="delivery col-lg-6 col-12 photo_background"><a class="link link_food" href="#">Delivery</a></div>
                    <!-- <div class="wine-list col-lg-4 col-12 photo_background"><a class="link link_food" href="#">Wine list</a></div> -->
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="func col-lg-6 col-12 photo_background col"><a class="link link_food" href="#">functions</a></div>
                    <div class="plain col-lg-6 col-12 photo_background col">
                      <div class="events">
                        <h1>Music & Events</h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus ante non metus convallis, et mollis dui sollicitudin.</p>
                        <a class="btn btn-blue" href="blue-sec.html">Find out more ></a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="container-fluid">
                <div class="row row_about">
                    <div class="about col photo_background">
                        <a href="#" class="link link_food">about</a>
                    </div>

                </div>

            </div>


            <div class="container-fluid">
                <div class="row row_footer">
                    <div class="find col-lg-4 col-12 photo_back">
                        <h1>find us</h1>
                        <hr>
                        <br>
                        <div class="icons_social__bottom">
                        <a href="http://www.facebook.com"><i class="icons1_bot fab fa-facebook-f fa-2x"></i></a>
                        <a href="http://www.instagram.com"><i class="icons2_bot fab fa-instagram fa-2x"></i></a>
                        <a href="mailto:tellur.beryl@gmail.com"><i class="icons3_bot fas fa-envelope fa-2x"></i></a>
                        </div>
                        <br><br>
                        <i class="fas fa-home fa-1x"></i> <br><br>
                        <p class="adress">The Angel and Harp <br>
                        16 Church Street, <br>
                        Great Dunmow,<br>
                        Essex <br>
                        CM6 2AD
                        </p>
                        <br>
                        <i class="fas fa-phone fa-1x"></i>
                        <br><br>
                        <p>01371 859 259</p>
        
                    </div>
                    <div class="open col-lg-4 col-12 photo_back ">
                        <h1>opening times</h1>
                        <hr>
                        <table>
                            <tr>
                                <td>Monday</td>
                                <td>9.00am - 11.00pm</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>9.00am - 11.00pm</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>9.00am - 11.00pm</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>9.00am - 11.00pm</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>9.00am - 11.00pm</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>9.00am - 11.00pm</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>9.00am - 11.00pm</td>
                            </tr>
                        </table>
                        <br>
                        <h1>food service time</h1>
                        <hr>
                        <table>
                            <tr>
                                <th>Monday - Friday</th>
                            </tr>
                            <tr>
                                <td>Breakfast 9.00am - 11.30am</td>
                                <td>Lunch & Dinner 12 - 9.30pm</td>
                            </tr>
                            <tr>
                                <th>Saturday</th>
                            </tr>
                            <tr>
                                <td>Breakfast 9.00am - 11.00am</td>
                                <td>Lunch & Dinner 12 - 9.30pm</td>
                            </tr>
                            <tr>
                                <th>Sunday</th>
                            </tr>
                            <tr>
                                <td>Breakfast 9.00am - 11.00am</td>
                                <td>Lunch & Dinner 12 - 8pm</td>
                            </tr>
                        </table>
                    </div>
                    <div class="mailClub col-lg-4 col-12 photo_back">
                        <h1>mailing club</h1>
                        <hr>
                        <p class="p_small">Join our Mailing Club to receive notifications of great offers and events held at the Angel & Harp. To receive notifications, simply enter your name and email address below.</p>
                        <br>
                        <p>Ali, do we want to keep this section?</p>
                       
                        </div>
                        
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row row_venue">
                        <div class="venue photo_back">
                            <h1 class="venue_title">Have you checked our other venues?</h1>
                            
                            <div class="pub_logos photo_background">
                            <img class="pub-logo btn"src="images/axe_logo.png" alt="axe logo">
                            <img class="pub-logo btn" src="images/wh_logo.png" alt="white hart logo">
                            <img class="pub-logo btn" src="images/duke_logo.png" alt="duke logo">
                            <img class="pub-logo btn" src="images/swan_logo.png" alt="swan logo">
                            </div>
                        </div>  
                    </div>
                </div>
        </div>
    </div>
  <!-- jQuery and JS scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
</body>